
FC:\Users\8-bit\Desktop\2ое полугодие\KYRSOVIK МОЙ\MainMenu\App.xaml;;
FC:\Users\8-bit\Desktop\2ое полугодие\KYRSOVIK МОЙ\MainMenu\ArrayA.xaml;;
FC:\Users\8-bit\Desktop\2ое полугодие\KYRSOVIK МОЙ\MainMenu\ArrayB.xaml;;
FC:\Users\8-bit\Desktop\2ое полугодие\KYRSOVIK МОЙ\MainMenu\ArrayC.xaml;;
FC:\Users\8-bit\Desktop\2ое полугодие\KYRSOVIK МОЙ\MainMenu\ArrayY.xaml;;
FC:\Users\8-bit\Desktop\2ое полугодие\KYRSOVIK МОЙ\MainMenu\GraphC.xaml;;
FC:\Users\8-bit\Desktop\2ое полугодие\KYRSOVIK МОЙ\MainMenu\MainWindow.xaml;;
FC:\Users\8-bit\Desktop\2ое полугодие\KYRSOVIK МОЙ\MainMenu\TextResult.xaml;;

